{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/Dungeon_Tileset.tsx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "map"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "map/AllPreview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Dungeon_Tileset_at.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/TX Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map/TX PropsBig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "map/TX Propsa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map/TX Propsb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map/TilesetElement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/TilesetFloorDetail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/abc.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 464,
                "y": 485.75
            }
        },
        "map/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/cu.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.6583203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 934.1956921616329,
                "y": 228.61211653711507
            }
        },
        "map/map.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1534,
                "y": 1159.5
            }
        },
        "map/parede.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/parede2.tsx": {
            "scaleInDock": 1
        },
        "map/raiz 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/raiz2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/terra.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656.0606060606062,
                "y": -125.75757575757575
            }
        },
        "tilesets/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/nerton/Projects/AEDventure/map",
    "last.imagePath": "/home/nerton/Projects/AEDventure/graphics/Texture",
    "last.worldFilePath": "/home/nerton/Projects/AEDventure/map",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "map/map.tmx",
        "tilesets/TX Tileset Grass.tsx",
        "map/TX Props.tsx",
        "map/TX Propsb.tsx",
        "map/abc.tmx",
        "map/AllPreview.tsx",
        "map/Dungeon_Tileset_at.tsx",
        "map/TX Propsa.tsx",
        "map/terra.tsx",
        "map/Dungeon_Tileset.tsx",
        "map/terrain.tsx",
        "map/TilesetFloorDetail.tsx",
        "map/atlas_walls_low-16x16.tsx",
        "map/raiz 1.tsx",
        "map/TilesetElement.tsx",
        "map/parede.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "map/map.tmx",
        "tilesets/TX Tileset Grass.tsx",
        "map/TX Props.tsx",
        "map/TX Propsb.tsx",
        "map/abc.tmx",
        "map/AllPreview.tsx",
        "map/Dungeon_Tileset_at.tsx",
        "map/TX Propsa.tsx",
        "map/terra.tsx",
        "map/parede.tsx",
        "map/TilesetElement.tsx",
        "map/raiz 1.tsx"
    ],
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 96
    },
    "tileset.type": 0
}
